{
	"id": "obsidian-auto-switch-viewermode",
	"name": "Auto Switch ViewerMode",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Auto switch viewer mode for specific file.",
	"author": "bigshans",
	"authorUrl": "https://github.com/bigshans",
	"isDesktopOnly": false
}
